@media screen and (max-width:767px){
    .for-small-screen{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffddc6;
      height: 100vh;
    }

    .image-tiles{
      width: 150px;
      height: 150px;
    }
    .image-tile2{
      width: 150px;
      height: 305px;
      margin:10px
    }

    .card-container{
      padding: 20px;
      background-color: #ff7171;
    }
    .for-big-screen{
      display: none;
    }
}


@media  screen and (min-width:768px) {
  .for-small-screen{
    display: none;
  }
  .for-big-screen{
    display: flex;
    flex-direction: column;
  }
  .navbar-styling{
    background-color: #ff7171;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .nav-item{
   color: black;
   text-decoration: none;
   margin: 10px;
  }
  .menu-bar{
    width: 13px;
    height:13px;
    margin: 7px;
  }
  .page-content{
    display: flex;
  }
  .text-container{
    background-color: #ffddc6;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
  }
  .button-styling{
    align-self: start;
    background-color: #ff7171;
    border-style: none;
  }
  .paragragh-styling{
    width: 50%;
    overflow-y: auto;
  }
  .image-big{
    width: 50%;
    flex-grow: 1;
    flex-shrink: 0;
  }
}